{
  "require": {
    "qidian/tsf3_library": "v1.0.4",
    "qidian/ea_pb_library": "v1.0.0"
  },
  "config": {
    "secure-http": false
  },
  "repositories": [
    {
      "type": "git",
      "url":  "http://git.code.oa.com/boss-php/tsf3_library.git"
    },
    {
      "type": "git",
      "url":  "http://git.code.oa.com/boss-php/pb_library.git"
    },
    {
      "packagist.org":false
    }
  ]
}